{
  "name": "feature-plan-skill",
  "version": "1.0.0",
  "description": "Interactive AI-assisted feature planning skill",
  "main": "featurePlan-inject.js",
  "scripts": {
    "test": "node --test featurePlan-inject.test.js featurePlan-harness-listener.test.js featurePlan-serve.test.js"
  },
  "keywords": ["feature-plan", "planning", "ai"],
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {}
}
