{
  "name": "boilerplats",
  "version": "1.0.0",
  "description": "Language-agnostic Handlebars boilerplate generator/injector",
  "private": true,
  "main": "scaffold.js",
  "scripts": {
    "test": "node --test",
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "handlebars": "^4.7.9",
    "zod": "^3.25.76"
  }
}
