{
  "permissions": {
    "allow": [
      "Bash(rg *)",
      "Bash(oh-my-posh init *)",
      "Bash(bash claude/hooks/check-conflicts.sh)",
      "Bash(bash claude/hooks/check-conflicts.sh *)"
    ]
  }
}
